# jacoco-coverage-example

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
another-test-suite/: build.gradle
another-test-suite/src/test/kotlin/com/mns/: Test.kt
another-test-suite/src/test/kotlin/com/mns/one/: Test.kt
another-test-suite/src/test/kotlin/com/mns/two/: Test.kt
application/: build.gradle
application/src/main/kotlin/com/mns/: Application.kt
application/src/main/resources/: application.properties
application/src/test/kotlin/com/mns/: IntegrationTests.kt  Test.kt
domain/: build.gradle
domain/src/main/kotlin/com/mns/: Main.kt
domain/src/test/kotlin/com/mns/: Test.kt
other-tests/: build.gradle
other-tests/src/main/kotlin/com/mns/: Main.kt
other-tests/src/test/kotlin/com/mns/: UnitTests.kt
