plugins {

    id 'base'
    id 'jacoco-report-aggregation'
}

repositories {
    mavenCentral()
}

dependencies {
    jacocoAggregation project(":domain")
    jacocoAggregation project(":other-tests")
    jacocoAggregation project(":application")
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

//tasks.named('testCodeCoverageReport', JacocoReport) {
//    executionData files(project.fileTree(dir: '.', include: '**/build/jacoco/*.exec'))
//}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}