plugins {
    id 'base'
    id 'jacoco-report-aggregation'
}

repositories {
    mavenCentral()
}

dependencies {
    jacocoAggregation project(":another-test-suite")
}

reporting {

    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

tasks.withType(JacocoReport) {
    //executionData.setFrom project.fileTree(dir: "$rootDir", include: '**/build/jacoco/*.exec')
    doLast {
        println "JacocoReport: $executionData"
    }
}


tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}
