plugins {
    id("org.jetbrains.kotlin.jvm") version "1.9.21"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.9.21"
    id("com.google.devtools.ksp") version "1.9.21-1.0.16"
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.minimal.library") version "4.2.1"
    id("io.micronaut.aot") version "4.2.1"
    id 'jacoco'
}

version = "0.1"
group = "com.mns"

repositories {
    mavenCentral()
}

dependencies {
    ksp("io.micronaut:micronaut-http-validation")
    ksp("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compileOnly("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(":domain"))
    implementation(project(":application"))
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.mns.*")
    }
}

tasks.register('testOne', Test) {
    useJUnitPlatform()
    exclude '**/two*'
}

tasks.register('testTwo', Test) {
    useJUnitPlatform()
    exclude '**/one*'
}

test {
    useJUnitPlatform()
    dependsOn testOne
    dependsOn testTwo
    exclude '**/mns/**'
}

